C:\Users\anna.filighera\AppData\Local\Continuum\anaconda3\envs\baseline\python.exe C:/Users/anna.filighera/Code/cn1-experiments/playground.py
Train
-------------------------Question:  1.6.xml
          Correct         Incorrect Partially correct 
              115                19                 7 
2.5 0.0 1.5 
115  19   7 
-------------------------Question:  10.1_TC.xml
          Correct Partially correct         Incorrect 
               50                15                 3 
  1.0  0.75   0.5   0.0 0.375 0.125 0.875 
   50     6     5     3     2     1     1 
-------------------------Question:  10.2_TC.xml
Partially correct           Correct 
               61                 8 
 0.75 0.625   1.0   0.5  0.25 0.875 0.375 
   31    14     8     6     5     4     1 
-------------------------Question:  10.3_TC.xml
Partially correct           Correct         Incorrect 
               54                15                 3 
0.75  0.5  1.0 0.25  0.0 
  31   16   15    7    3 
-------------------------Question:  12.1_PE.xml
          Correct Partially correct         Incorrect 
               43                17                 1 
 1.0 0.75 0.25  0.5  0.0 
  43    9    6    2    1 
-------------------------Question:  12.2_PE.xml
          Correct Partially correct         Incorrect 
               32                15                14 
 1.0  0.0 0.75 0.25  0.5 
  32   14    7    4    4 
-------------------------Question:  12.3_PE.xml
          Correct Partially correct         Incorrect 
               29                27                 4 
 1.0 0.75  0.5  0.0 
  29   20    7    4 
-------------------------Question:  2.1_DLL_v1.1.xml
          Correct Partially correct         Incorrect 
               68                 9                 3 
 1.0 0.75  0.0 
  68    9    3 
-------------------------Question:  2.2_DLL.xml
          Correct Partially correct 
               81                 3 
 1.0 0.75  0.5 
  81    2    1 
-------------------------Question:  2.3_DLL_v1.1.xml
          Correct         Incorrect Partially correct 
               51                22                11 
 1.0  0.0  0.5 0.75 
  51   22    9    2 
-------------------------Question:  2.4.xml
          Correct Partially correct 
               74                40 
3.5 3.0 2.5 2.0 1.5 0.5 
 74  18  14   6   1   1 
-------------------------Question:  4.13.xml
Partially correct           Correct         Incorrect 
               56                30                 1 
 1.0 0.75  0.5 0.25  0.0 
  30   29   24    3    1 
-------------------------Question:  4.1_LM_v1.0.xml
          Correct         Incorrect Partially correct 
               72                 4                 1 
1.0 0.0 0.5 
 72   4   1 
-------------------------Question:  4.2_LM_v1.0.xml
          Correct Partially correct 
               67                12 
 1.0 0.75  0.5 0.25 
  67    7    4    1 
-------------------------Question:  4.3.xml
          Correct Partially correct         Incorrect 
               59                25                21 
 0.5 0.25  0.0 
  59   25   21 
-------------------------Question:  4.3_LM.xml
          Correct Partially correct         Incorrect 
               69                10                 3 
 1.0  0.5  0.0 0.75 
  69    8    3    2 
-------------------------Question:  5.11.xml
          Correct Partially correct 
               93                 2 
 0.5 0.25 
  93    2 
-------------------------Question:  5.12.xml
          Correct Partially correct         Incorrect 
               78                16                 1 
 1.5  1.0 1.25  0.5 0.75 0.25  0.0 
  78    5    5    2    2    2    1 
-------------------------Question:  5.7.xml
Partially correct           Correct         Incorrect 
               60                33                 3 
 2.5  1.0  1.5  2.0 1.75  0.0 2.25 0.75  0.5 1.25 
  33   26   16    7    7    3    1    1    1    1 
-------------------------Question:  6.1_IPP.xml
          Correct Partially correct 
               79                 1 
 1.0 0.75 
  79    1 
-------------------------Question:  6.2_IPP.xml
Partially correct           Correct 
               36                33 
 1.0 0.75  0.5 0.25 
  33   19   13    4 
-------------------------Question:  6.3.xml
Partially correct           Correct 
               74                16 
0.88 0.75  1.0 0.63  0.5 0.25 0.38 0.68 
  30   29   16    5    4    2    2    2 
-------------------------Question:  6.3_IPP.xml
          Correct Partially correct 
               37                34 
 1.0  0.5 0.75 0.25 
  37   20    9    5 
-------------------------Question:  8.1_MM.xml
          Correct Partially correct 
               36                30 
  1.0 0.875  0.75   0.5 0.625 
   36    15     7     7     1 
-------------------------Question:  8.2_MM.xml
Partially correct           Correct         Incorrect 
               40                26                 3 
1.0 0.8 0.6 0.4 0.9 0.0 0.7 0.1 0.2 0.5 0.3 
 26  15   9   4   4   3   2   2   2   1   1 
-------------------------Question:  8.3_MM.xml
Partially correct           Correct         Incorrect 
               46                21                 5 
 0.5  1.0 0.75  0.0 0.25 
  22   21   21    5    3 
******************** 
 Total:
  1.0   0.5  0.75   2.5   0.0   1.5   3.5  0.25  0.88 0.875   3.0 0.625   0.8   2.0   0.6  1.75  1.25  0.63   0.4   0.9 0.375  0.38  0.68   0.7   0.1   0.2 0.125  2.25   0.3 
  894   310   244   162   110   102    74    69    30    20    18    15    15    13     9     7     6     5     4     4     3     2     2     2     2     2     1     1     1 
          Correct Partially correct         Incorrect 
             1315               702               110 
UA
-------------------------Question:  1.6.xml
          Correct         Incorrect Partially correct 
               21                 2                 1 
 2.5  0.0 1.25 
  21    2    1 
-------------------------Question:  10.1_TC.xml
          Correct         Incorrect Partially correct 
                9                 2                 1 
  1.0   0.0 0.875 
    9     2     1 
-------------------------Question:  10.2_TC.xml
Partially correct           Correct 
                9                 2 
 0.75   1.0 0.625   0.5 0.375  0.25 
    5     2     1     1     1     1 
-------------------------Question:  10.3_TC.xml
Partially correct           Correct         Incorrect 
                6                 1                 1 
0.75  0.5  1.0  0.0 
   5    1    1    1 
-------------------------Question:  12.1_PE.xml
          Correct Partially correct 
               11                 3 
 1.0 0.75  0.5 
  11    2    1 
-------------------------Question:  12.2_PE.xml
        Incorrect           Correct Partially correct 
                4                 4                 2 
 0.0  1.0  0.5 0.25 
   4    4    1    1 
-------------------------Question:  12.3_PE.xml
          Correct Partially correct         Incorrect 
                7                 5                 2 
 1.0 0.75  0.0 
   7    5    2 
-------------------------Question:  2.1_DLL_v1.1.xml
Correct 
     15 
1.0 
 15 
-------------------------Question:  2.2_DLL.xml
  Correct Incorrect 
       11         1 
1.0 0.0 
 11   1 
-------------------------Question:  2.3_DLL_v1.1.xml
          Correct Partially correct         Incorrect 
                4                 3                 2 
1.0 0.5 0.0 
  4   3   2 
-------------------------Question:  2.4.xml
          Correct Partially correct 
               11                 6 
 3.5  3.0  2.5 2.75  1.5 
  11    3    1    1    1 
-------------------------Question:  4.13.xml
          Correct Partially correct         Incorrect 
                6                 6                 1 
 1.0 0.75  0.5  0.0 
   6    4    2    1 
-------------------------Question:  4.1_LM_v1.0.xml
Correct 
     16 
1.0 
 16 
-------------------------Question:  4.2_LM_v1.0.xml
  Correct Incorrect 
       13         1 
1.0 0.0 
 13   1 
-------------------------Question:  4.3.xml
          Correct Partially correct         Incorrect 
               13                 4                 3 
 0.5 0.25  0.0 
  13    4    3 
-------------------------Question:  4.3_LM.xml
          Correct Partially correct 
                9                 1 
1.0 0.5 
  9   1 
-------------------------Question:  5.11.xml
          Correct Partially correct 
               22                 1 
 0.5 0.25 
  22    1 
-------------------------Question:  5.12.xml
Correct 
     12 
1.5 
 12 
-------------------------Question:  5.7.xml
Partially correct           Correct 
                9                 5 
 2.5  1.0 1.75  1.5  2.0 
   5    3    2    2    2 
-------------------------Question:  6.1_IPP.xml
Correct 
      8 
1.0 
  8 
-------------------------Question:  6.2_IPP.xml
          Correct Partially correct 
               10                 9 
 1.0 0.75  0.5 
  10    5    4 
-------------------------Question:  6.3.xml
Partially correct           Correct 
               22                 2 
0.88 0.75  1.0 0.68 0.25 0.63 
  14    5    2    1    1    1 
-------------------------Question:  6.3_IPP.xml
          Correct Partially correct 
               10                 7 
 1.0  0.5 0.25 
  10    5    2 
-------------------------Question:  8.1_MM.xml
          Correct Partially correct         Incorrect 
               11                 4                 1 
  1.0 0.875   0.0  0.75  0.25 
   11     2     1     1     1 
-------------------------Question:  8.2_MM.xml
Partially correct           Correct         Incorrect 
                8                 4                 1 
1.0 0.8 0.4 0.9 0.7 0.6 0.0 
  4   3   2   1   1   1   1 
-------------------------Question:  8.3_MM.xml
Partially correct           Correct 
                7                 3 
 0.5  1.0 0.25 
   5    3    2 
******************** 
 Total:
  1.0   0.5  0.75   2.5   0.0   1.5  0.88  0.25   3.5 0.875   3.0   0.8  1.75   2.0   0.4  1.25 0.625 0.375  2.75  0.68  0.63   0.9   0.7   0.6 
  159    59    32    27    21    15    14    13    11     3     3     3     2     2     2     1     1     1     1     1     1     1     1     1 
          Correct Partially correct         Incorrect 
              240               114                21 
UQ
-------------------------Question:  1.2.xml
Partially correct           Correct         Incorrect 
               74                66                32 
2.0 0.5 0.0 1.0 1.5 
 66  49  32  18   7 
-------------------------Question:  11.1_SDN.xml
          Correct Partially correct         Incorrect 
               59                16                 1 
 1.0  0.5 0.75  0.0 
  59   10    6    1 
-------------------------Question:  11.2_SDN.xml
Partially correct           Correct 
               47                30 
  1.0  0.75 0.875 0.625  0.25 0.375   0.5 
   30    23    14     5     3     1     1 
-------------------------Question:  11.3_SDN.xml
          Correct Partially correct         Incorrect 
               56                16                 6 
  1.0  0.75   0.0 0.875   0.5 0.625 
   55     7     6     5     4     1 
-------------------------Question:  11.4_SDN.xml
Partially correct           Correct         Incorrect 
               37                36                 3 
 1.0 0.75  0.5  0.0 0.25 
  35   29    8    3    1 
******************** 
 Total:
  1.0   0.5   2.0  0.75   0.0 0.875   1.5 0.625  0.25 0.375 
  197    72    66    65    42    19     7     6     4     1 
          Correct Partially correct         Incorrect 
              247               190                42 

Process finished with exit code 0
