ssh://anna@10.0.30.20:22/home/anna/.conda/envs/cn1/bin/python -u /home/anna/cn1-experiments/preprocessing.py
[nltk_data] Downloading package wordnet to /home/anna/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Majority baseline performance on: SAF2_0/training
Acc: 0.6220028208744711 F1: 0.25565217391304346
Majority score: 1.0
MSE: 0.5572323695345557 RMSE: 0.7464799860241101
Most common feedback: The response is correct.
Exact matches: 176

Bert score F1 mean 0.33815978209959174
BLEU: 1.4861702005686919 ROUGE: 0.19215580817951386 METEOR: 0.18769525028144193

Majority baseline performance on: SAF2_0/unseen_answers
Acc: 0.6186666666666667 F1: 0.25480505216913785
Majority score: 1.0
MSE: 0.565134 RMSE: 0.7517539491083503
Most common feedback: The response is correct.
Exact matches: 32

Bert score F1 mean 0.34509493491674464
BLEU: 1.314930565558393 ROUGE: 0.20127418530014654 METEOR: 0.1937613472964399

Majority baseline performance on: SAF2_0/unseen_questions
Acc: 0.5156576200417536 F1: 0.22681359044995408
Majority score: 1.0
MSE: 0.2830767223382046 RMSE: 0.5320495487623352
Most common feedback: The response correctly states the responsibilities of both planes and the tasks of the SDN controller.
Exact matches: 58

Bert score F1 mean 0.3911251098555289
BLEU: 10.738490895247075 ROUGE: 0.21746742732737875 METEOR: 0.296630996955533

Process finished with exit code 0
