C:\Users\anna.filighera\AppData\Local\Continuum\anaconda3\python.exe C:/Users/anna.filighera/Code/cn1-experiments/html_reader.py
********************
Distribution of labels in  1.2.xml
2.0 0.5 0.0 1.0 1.5 
 66  50  36  18   7 
Partially correct           Correct         Incorrect 
               75                66                36 
********************
Distribution of labels in  1.6.xml
 2.5  0.0  1.5 1.25 
 136   29    7    1 
          Correct         Incorrect Partially correct 
              136                29                 8 
********************
Distribution of labels in  2.4.xml
 3.5  3.0  2.5  2.0  1.5  0.5 2.75 
  85   21   15    6    2    1    1 
          Correct Partially correct 
               85                46 
********************
Distribution of labels in  4.13.xml
 1.0 0.75  0.5 0.25  0.0 
  36   33   26    3    2 
Partially correct           Correct         Incorrect 
               62                36                 2 
********************
Distribution of labels in  4.3.xml
 0.5 0.25  0.0 
  72   29   24 
          Correct Partially correct         Incorrect 
               72                29                24 
********************
Distribution of labels in  5.11.xml
 0.5 0.25  0.0 
 116    3    1 
          Correct Partially correct         Incorrect 
              116                 3                 1 
********************
Distribution of labels in  5.12.xml
 1.5  0.0  1.0 1.25 0.75 0.25  0.5 
  90   21    5    5    2    2    2 
          Correct         Incorrect Partially correct 
               90                21                16 
********************
Distribution of labels in  5.7.xml
 2.5  1.0  0.0  1.5 1.75  2.0  0.5 0.75 1.25 2.25 
  38   29   22   18    9    9    1    1    1    1 
Partially correct           Correct         Incorrect 
               69                38                22 
********************
Distribution of labels in  6.3.xml
0.88 0.75  1.0 0.63  0.5 0.68  0.0 0.25 0.38 
  44   34   18    6    4    3    3    3    2 
Partially correct           Correct         Incorrect 
               96                18                 3 
----------Distribution of labels in all files-------------
 0.5  2.5  0.0  1.5  1.0  3.5  2.0 0.75 0.88 0.25  3.0 1.75 1.25 0.63 0.68 0.38 2.75 2.25 
 272  189  138  124  106   85   81   70   44   40   21    9    7    6    3    2    1    1 
          Correct Partially correct         Incorrect 
              657               404               138 

Process finished with exit code 0
